{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 27,
  "lineage": "175ff14a-45a4-ec8e-7db3-2775f208cc4d",
  "outputs": {
    "cloudsim_public_ip": {
      "value": "13.125.179.157",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-northeast-2"
            ],
            "id": "2020-06-02 03:25:54.4907176 +0000 UTC",
            "names": [
              "ap-northeast-2a",
              "ap-northeast-2b",
              "ap-northeast-2c"
            ],
            "state": null,
            "zone_ids": [
              "apne2-az1",
              "apne2-az2",
              "apne2-az3"
            ]
          }
        }
      ]
    },
    {
      "module": "module.cloudsim",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "091317146178",
            "arn": "arn:aws:iam::091317146178:user/dev.beney",
            "id": "2020-06-02 03:25:54.616801 +0000 UTC",
            "user_id": "AIDARKQXNCJBFU4LWRRVH"
          }
        }
      ]
    },
    {
      "module": "module.cloudsim",
      "mode": "data",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-2:091317146178:cluster/cloudsim-cluster",
            "cluster_name": "cloudsim-cluster",
            "id": "arn:aws:ecs:ap-northeast-2:091317146178:cluster/cloudsim-cluster",
            "pending_tasks_count": 0,
            "registered_container_instances_count": 0,
            "running_tasks_count": 1,
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "status": "ACTIVE"
          }
        }
      ]
    },
    {
      "module": "module.cloudsim",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "Asia Pacific (Seoul)",
            "endpoint": "ec2.ap-northeast-2.amazonaws.com",
            "id": "ap-northeast-2",
            "name": "ap-northeast-2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "ntel",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "C7921E88-4BA8-B51E-A809-8FA57506D4B8",
            "comment": "Next Telephony",
            "id": "Z01532643HPU78XBAY9WH",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "ntel.ml.",
            "name_servers": [
              "ns-1935.awsdns-49.co.uk",
              "ns-1270.awsdns-30.org",
              "ns-981.awsdns-58.net",
              "ns-237.awsdns-29.com"
            ],
            "private_zone": false,
            "resource_record_set_count": 6,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z01532643HPU78XBAY9WH"
          }
        }
      ]
    },
    {
      "module": "module.cloudsim",
      "mode": "data",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:091317146178:security-group/sg-0bdebbbeb5f6372a8",
            "description": "allow inbound access from the public network",
            "filter": null,
            "id": "sg-0bdebbbeb5f6372a8",
            "name": "cloudsim-security-group",
            "tags": {
              "iac_tool": "Terraform",
              "project_name": "cloudsim"
            },
            "vpc_id": "vpc-0cf1164e9936ca01e"
          }
        }
      ]
    },
    {
      "module": "module.cloudsim",
      "mode": "data",
      "type": "aws_subnet",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:091317146178:subnet/subnet-093baeb314700b73e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.0.1.0/24",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-093baeb314700b73e",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "091317146178",
            "state": "available",
            "tags": {
              "iac_tool": "Terraform",
              "project_name": "cloudsim"
            },
            "vpc_id": "vpc-0cf1164e9936ca01e"
          }
        }
      ]
    },
    {
      "module": "module.cloudsim",
      "mode": "data",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:091317146178:vpc/vpc-0cf1164e9936ca01e",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-038e385b059e156ca",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-43aa5828",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0cf1164e9936ca01e",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-02ca58981767746b9",
            "owner_id": "091317146178",
            "state": "available",
            "tags": {
              "iac_tool": "Terraform",
              "project_name": "cloudsim"
            }
          }
        }
      ]
    },
    {
      "module": "module.cloudsim",
      "mode": "data",
      "type": "external",
      "name": "read_ecs_public_ip",
      "provider": "provider.external",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python",
              "ecs-service/get-ecs-public-ip.py"
            ],
            "query": {
              "cluster_config_name": "cloudsim-cluster",
              "container_name": "cloudsim",
              "task_definition_name": "nt-cloudsim-task:2"
            },
            "result": {
              "public_ip": "13.125.179.157"
            },
            "working_dir": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cloudsim",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-2:091317146178:cluster/cloudsim-cluster",
            "capacity_providers": [
              "FARGATE"
            ],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-northeast-2:091317146178:cluster/cloudsim-cluster",
            "name": "cloudsim-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "iac_tool": "Terraform",
              "project_name": "cloudsim"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudsim",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-northeast-2:091317146178:cluster/cloudsim-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-northeast-2:091317146178:service/nt-cloudsim-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "nt-cloudsim-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0bdebbbeb5f6372a8"
                ],
                "subnets": [
                  "subnet-093baeb314700b73e"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "arn:aws:ecs:ap-northeast-2:091317146178:task-definition/nt-cloudsim-task:2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudsim.aws_ecs_task_definition.task"
          ]
        }
      ]
    },
    {
      "module": "module.cloudsim",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "task",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-2:091317146178:task-definition/nt-cloudsim-task:2",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"Project\",\"value\":\"CloudSIM\"}],\"essential\":true,\"image\":\"bhkim81/cloudsim:0.0.4\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/cloud-sim\",\"awslogs-region\":\"ap-northeast-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"memoryReservation\":512,\"mountPoints\":[],\"name\":\"cloudsim\",\"portMappings\":[{\"containerPort\":22,\"hostPort\":22,\"protocol\":\"tcp\"},{\"containerPort\":23001,\"hostPort\":23001,\"protocol\":\"tcp\"},{\"containerPort\":23002,\"hostPort\":23002,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "execution_role_arn": "arn:aws:iam::091317146178:role/ecsTaskExecutionRole",
            "family": "nt-cloudsim-task",
            "id": "nt-cloudsim-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "tags": {
              "iac_tool": "Terraform",
              "project_name": "cloudsim"
            },
            "task_role_arn": "arn:aws:iam::091317146178:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-04c14ab2aceaf3044",
            "owner_id": "091317146178",
            "tags": {
              "iac_tool": "Terraform",
              "project_name": "cloudsim"
            },
            "vpc_id": "vpc-0cf1164e9936ca01e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "acl",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-0cc56096554e4ffc7",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "091317146178",
            "subnet_id": null,
            "subnet_ids": [],
            "tags": {},
            "vpc_id": "vpc-0cf1164e9936ca01e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "egress_default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "0.0.0.0/0",
            "egress": true,
            "from_port": null,
            "icmp_code": null,
            "icmp_type": null,
            "id": "nacl-1564331823",
            "ipv6_cidr_block": "",
            "network_acl_id": "acl-0cc56096554e4ffc7",
            "protocol": "all",
            "rule_action": "allow",
            "rule_number": 100,
            "to_port": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_network_acl.acl",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "ingress_default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "0.0.0.0/0",
            "egress": false,
            "from_port": null,
            "icmp_code": null,
            "icmp_type": null,
            "id": "nacl-4031955723",
            "ipv6_cidr_block": "",
            "network_acl_id": "acl-0cc56096554e4ffc7",
            "protocol": "all",
            "rule_action": "allow",
            "rule_number": 100,
            "to_port": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_network_acl.acl",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "internet_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-04c14ab2aceaf3044",
            "id": "r-rtb-02ca58981767746b91080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-02ca58981767746b9",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cloudsim",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "cloudsim.ntel.ml",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z01532643HPU78XBAY9WH_cloudsim.ntel.ml._A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "cloudsim.ntel.ml",
            "records": [
              "13.125.179.157"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z01532643HPU78XBAY9WH"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:091317146178:security-group/sg-0bdebbbeb5f6372a8",
            "description": "allow inbound access from the public network",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bdebbbeb5f6372a8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 23001,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 23002
              }
            ],
            "name": "cloudsim-security-group",
            "name_prefix": null,
            "owner_id": "091317146178",
            "revoke_rules_on_delete": false,
            "tags": {
              "iac_tool": "Terraform",
              "project_name": "cloudsim"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cf1164e9936ca01e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:091317146178:subnet/subnet-093baeb314700b73e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-093baeb314700b73e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "091317146178",
            "tags": {
              "iac_tool": "Terraform",
              "project_name": "cloudsim"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cf1164e9936ca01e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:091317146178:vpc/vpc-0cf1164e9936ca01e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0cffdc420e2e887c0",
            "default_route_table_id": "rtb-02ca58981767746b9",
            "default_security_group_id": "sg-0edcbd070d3d473d4",
            "dhcp_options_id": "dopt-43aa5828",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0cf1164e9936ca01e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-02ca58981767746b9",
            "owner_id": "091317146178",
            "tags": {
              "iac_tool": "Terraform",
              "project_name": "cloudsim"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
